class Solution:
    def climbStairs(self, n: int) -> int:
        #This is a memoization solution. 
        def totalSteps(n, memo):
            if n == 1: return 1
            if n == 2: return 2
            if n in memo: return memo[n]
            
            memo[n] = totalSteps(n-1, memo) + totalSteps(n-2, memo)
            return memo[n]
        
        return totalSteps(n, {})
    
    
####################################################################  

class Solution:
    def climbStairs(self, n: int) -> int:
        if n == 1: return 1
        if n == 2: return 2
        #This is the tabulation solution. 
        memo = [0]*(n+1)
        
        #Base cases
        memo[1] = 1
        memo[2] = 2
        
        #Fill the array
        for i in range(3, n+1):
            memo[i] = memo[i-1] + memo[i-2]
        
        
        return memo[n]    
    
    
        
